<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
<style>
hr {
  border: 0.1px dotted #767676;
}
</style>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->
<div class="lines">
  <div class="line"></div>
  <div class="line"></div>
  <div class="line"></div>
  <div class="line"></div>
</div>
<!-- partial -->
<br><br>
<h1 style="font-size:30px;font-family: Trajan pro;color:#900D08;"><center>Data Analytics with Python<br> <h6 style="color:#03AC13;">contents to Download</h6></center></h1>
<br>
<hr>
<h2 style="font-size:30px; font-family:'Garamond', serif;color:#989898;">Computer Keyboard Shortcuts.</h2>
 <a href="http://www.google.com"><input type="image" src="download.png"height="65" width="210"/> 
</a>
<hr>
<h2 style="font-size:30px; font-family:'Garamond', serif;color:#989898;">Data Analytics Lab Programs.</h2>
 <a href="https://drive.google.com/drive/folders/1ZzqJLnCZ8JXbzbLyFpf6lwsi_32y-qSr?usp=share_link" target="_blank"><input type="image" src="download.png"height="65" width="210"/> 
</a>
<hr>
<h2 style="font-size:30px; font-family:'Garamond', serif;color:#989898;">Data Analytics Notes and Materials.</h2>
 <a href="https://drive.google.com/drive/u/4/folders/158CN9DhRUoq-tbfXeuUER0C1nNMhOqmb" target="_blank"><input type="image" src="download.png"height="65" width="210"/> 
</a>
<hr>
<h2 style="font-size:30px; font-family:'Garamond', serif;color:#989898;">Data Analytics Practice Questions.</h2>
 <a href="https://drive.google.com/drive/folders/1klGhz-Xi4kEN2YRicxj7eLZOoz57U3ew?usp=share_link" target="_blank"><input type="image" src="download.png"height="65" width="210"/> 
</a>
</div>
<hr>
</body>
</html>
