<!DOCTYPE html>
<html>
<title>CS Induction</title>
<body>
<h1>Contents to Download</h1>
<br>
<h2>Computer Science Induction for I Engineering</h2>
 <div style="background:    #15d798; border-radius: 11px; padding: 20px 45px; color:#ffffff; display:inline-block; font:normal bold 26px/1 "Open Sans", sans-serif;text-align:center;">
<a target=”_blank” href="https://docs.google.com/presentation/d/1nUxMWvDYQdA9ieoeiuDv72B6Ve6C3EJl/edit?usp=share_link&ouid=116766006273141501714&rtpof=true&sd=true">Click to download CS Induction Program Class-1</a> 
</div>
<hr>
<h2>Computer Keyboard Shortcuts.</h2>
 <div style="background:    #15d798; border-radius: 11px; padding: 20px 45px; color:#ffffff; display:inline-block; font:normal bold 26px/1 "Open Sans", sans-serif;text-align:center;">
<a target=”_blank” href="https://drive.google.com/file/d/1OU40ZzAN4c4X0QzHh04N26laWlU02bwu/view?usp=share_link">Click to download Keyboard shortcuts.</a> 
</div>
<hr>
<h2>Linux or Unix Commands.</h2>
 <div style="background:    #15d798; border-radius: 11px; padding: 20px 45px; color:#ffffff; display:inline-block; font:normal bold 26px/1 "Open Sans", sans-serif;text-align:center;">
<a target=”_blank” href="https://drive.google.com/file/d/1Bhs59Eyv9S0TUMYy9QqHTdxZggS3uSE9/view?usp=share_link">Click to download Linux Commands</a> 
</div>
<hr>
<h2>C++ Notes.</h2>
 <div style="background:    #15d798; border-radius: 11px; padding: 20px 45px; color:#ffffff; display:inline-block; font:normal bold 26px/1 "Open Sans", sans-serif;text-align:center;">
<a target=”_blank” href="https://drive.google.com/file/d/1NyBuuI65iyo1u9peTphgKLECHEi5uGcZ/view?usp=share_link">Click to download C++ notes</a> 
</div>
<hr>
<h2>100 C++ Programs to practice.</h2>
 <div style="background:    #15d798; border-radius: 11px; padding: 20px 45px; color:#ffffff; display:inline-block; font:normal bold 26px/1 "Open Sans", sans-serif;text-align:center;">
<a target=”_blank” href="https://drive.google.com/file/d/1-_pAmu55zZwCKah9WDBJKzRBD0PNuNtr/view?usp=share_link">Click to download 100 C++ Programs to practice</a> 
</div>


</body>
</html>
